{"schema":"1.0","details":{"displayName":"WeatherConditionFlow","description":"A flow that fetches weather info periodically for the given interval using recurrence and stores the weather details in excel on OneDrive","createdTime":"2024-08-27T04:35:43.7774813Z","packageTelemetryId":"64ec4b75-ebc5-4e71-87f8-3af439126bed","creator":"N/A","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"3538ee16-a2e4-4b56-a8c9-422bcda81ac1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Weather Condition"},"configurableBy":"User","hierarchy":"Root","dependsOn":["87d1340f-e802-4906-a856-77e55b2f1133","28f0c90d-da41-46cb-ab03-6554acf9b183","15861b4d-bbaf-48a2-b270-1280a548c3e9","c74c93e9-bb04-464c-8968-7b3365eb78f4"]},"87d1340f-e802-4906-a856-77e55b2f1133":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28f0c90d-da41-46cb-ab03-6554acf9b183":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87d1340f-e802-4906-a856-77e55b2f1133"]},"15861b4d-bbaf-48a2-b270-1280a548c3e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c74c93e9-bb04-464c-8968-7b3365eb78f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith@star-knowledge.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["15861b4d-bbaf-48a2-b270-1280a548c3e9"]}}}