{"schema":"1.0","details":{"displayName":"Terminate Action - Advanced Built-In Connector","description":"This flow contains Switch cases which on default will terminate with failure status","createdTime":"2024-08-27T05:52:27.0231077Z","packageTelemetryId":"7bd179c2-7ad0-4839-a2cc-acc7b9fa4c9f","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"31c24039-7442-4329-857e-9886a3cd3297":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Terminate Action - Advanced Built-In Connector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7ae97fe-d637-4f99-ab1c-30f31ceba4ed","df39e877-2450-46c8-b8c0-28924e434f24","0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553","5a3735c8-888e-4383-8f48-66363545c8b5","e7712e82-dc95-4e56-a480-bcc0afb18a72"]},"f7ae97fe-d637-4f99-ab1c-30f31ceba4ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df39e877-2450-46c8-b8c0-28924e434f24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7ae97fe-d637-4f99-ab1c-30f31ceba4ed"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]},"5a3735c8-888e-4383-8f48-66363545c8b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_trello","name":"shared_trello","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Trello","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/trello/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7712e82-dc95-4e56-a480-bcc0afb18a72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith G D","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/trello/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a3735c8-888e-4383-8f48-66363545c8b5"]}}}