{"schema":"1.0","details":{"displayName":"WeatherFLow","description":"A flow that triggers desktop flow which posts a message on slack with weather data","createdTime":"2024-08-27T06:33:40.9206106Z","packageTelemetryId":"021754c4-d150-481c-b6d4-7a1ab5a4b42d","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"ee0613f8-6d82-4b25-a17c-466147316d63":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WeatherFLow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aff6e5f4-ba61-4f94-9d94-72a810ee2864","450294b4-6455-4ca8-9dac-11fb5b8d210a","0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553"]},"aff6e5f4-ba61-4f94-9d94-72a810ee2864":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3848/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"450294b4-6455-4ca8-9dac-11fb5b8d210a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith G D","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3848/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aff6e5f4-ba61-4f94-9d94-72a810ee2864"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]}}}