{"schema":"1.0","details":{"displayName":"Scheduler","description":"A flow with a Scheduler","createdTime":"2024-08-27T06:17:14.2824808Z","packageTelemetryId":"bd7d5151-7562-4b1d-8023-0dce8538f5c3","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"285a5c7b-9199-49d6-9dae-163a1f077ff5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scheduler"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]}}}