{"schema":"1.0","details":{"displayName":"Button -> Delay","description":"This flow takes inputs for employee details and creates a card on Trello along with a delay action.","createdTime":"2024-08-27T05:26:40.4229598Z","packageTelemetryId":"d93ca61f-c9f9-4627-bb6a-61c982fff88f","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"1f781c3c-e2e2-48ff-8905-5987edf924e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Delay"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a3735c8-888e-4383-8f48-66363545c8b5","e7712e82-dc95-4e56-a480-bcc0afb18a72"]},"5a3735c8-888e-4383-8f48-66363545c8b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_trello","name":"shared_trello","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Trello","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/trello/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7712e82-dc95-4e56-a480-bcc0afb18a72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith G D","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/trello/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a3735c8-888e-4383-8f48-66363545c8b5"]}}}