{"schema":"1.0","details":{"displayName":"Scope - Http request","description":"A flow with a Scope and run after usage.","createdTime":"2024-08-27T06:21:49.6523206Z","packageTelemetryId":"1cc6a39a-9ead-4372-a9e0-caa4f307e9d3","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"8f781d13-aa7c-4fa3-a871-e05d7d27e080":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scope - Http request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553","f05533ec-b58f-4983-8bbd-77d27043bf52","e1fc1e5d-a502-424b-b3e0-12a7395ed7a8","5a3735c8-888e-4383-8f48-66363545c8b5","e7712e82-dc95-4e56-a480-bcc0afb18a72"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]},"f05533ec-b58f-4983-8bbd-77d27043bf52":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1fc1e5d-a502-424b-b3e0-12a7395ed7a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith@star-knowledge.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f05533ec-b58f-4983-8bbd-77d27043bf52"]},"5a3735c8-888e-4383-8f48-66363545c8b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_trello","name":"shared_trello","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Trello","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/trello/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7712e82-dc95-4e56-a480-bcc0afb18a72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith G D","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/trello/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a3735c8-888e-4383-8f48-66363545c8b5"]}}}