{"schema":"1.0","details":{"displayName":"DevicesOnLoan","description":"Uses devices table of dataverse and triggers an update for the table when a row is added","createdTime":"2024-08-27T05:16:54.6878263Z","packageTelemetryId":"f9f38fb4-8ac6-45e3-980b-4d3bee899549","creator":"N/A","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"2fac88f3-07a1-4a1d-bc24-98243919df1e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Device On Loan"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3cb70a51-c3d5-4ae0-924c-99c43584a276","88d05ae7-b462-4979-adf3-1ad7719c20ae"]},"3cb70a51-c3d5-4ae0-924c-99c43584a276":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88d05ae7-b462-4979-adf3-1ad7719c20ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith@star-knowledge.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3cb70a51-c3d5-4ae0-924c-99c43584a276"]}}}