{"schema":"1.0","details":{"displayName":"Flow With Dataverse","description":"Flow with which an email can be sent on modification of the dataverse table","createdTime":"2024-08-27T04:29:00.1737027Z","packageTelemetryId":"7c98d650-3919-430c-ab81-6a01622fa6d4","creator":"N/A","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"9fc638c8-3dba-4743-8d2c-c6895e9110d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Dataverse"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3cb70a51-c3d5-4ae0-924c-99c43584a276","88d05ae7-b462-4979-adf3-1ad7719c20ae","51a29b86-29a5-4c97-8467-47afff55c9dc","8029fe60-459d-4da0-a3df-cbc4dd1eb763"]},"3cb70a51-c3d5-4ae0-924c-99c43584a276":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88d05ae7-b462-4979-adf3-1ad7719c20ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith@star-knowledge.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3cb70a51-c3d5-4ae0-924c-99c43584a276"]},"51a29b86-29a5-4c97-8467-47afff55c9dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8029fe60-459d-4da0-a3df-cbc4dd1eb763":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51a29b86-29a5-4c97-8467-47afff55c9dc"]}}}