{"schema":"1.0","details":{"displayName":"Click a button to email a note","description":"A flow to send a email","createdTime":"2024-08-27T05:43:05.9627965Z","packageTelemetryId":"df2cdd85-1ad0-4e09-b4c3-1e9158e1a56c","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"150a8cf7-7999-45fb-8a5b-72a23f65f77f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Click a button to email a note"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7ae97fe-d637-4f99-ab1c-30f31ceba4ed","df39e877-2450-46c8-b8c0-28924e434f24"]},"f7ae97fe-d637-4f99-ab1c-30f31ceba4ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df39e877-2450-46c8-b8c0-28924e434f24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7ae97fe-d637-4f99-ab1c-30f31ceba4ed"]}}}