{"schema":"1.0","details":{"displayName":"LeaveApprovalFlow","description":"An approval flow which sends request mail to the given mail ID and mail back the outcome through email notification and a post message on the teams channel.","createdTime":"2024-08-27T05:13:59.892461Z","packageTelemetryId":"3a4356c4-e5b3-499b-91e6-653f76538a5e","creator":"N/A","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"e4a43b88-e4dd-46bf-a401-887ccda1da32":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmaillApprovalFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cf1ce85f-5ca5-4fa0-a74c-a21f3410d941","7ecb1ec8-6a3b-4b8d-94bb-da8ff6c67223","51a29b86-29a5-4c97-8467-47afff55c9dc","8029fe60-459d-4da0-a3df-cbc4dd1eb763","a74c2e83-c353-43d2-9584-30ca35711953","83db9c3e-de1f-4e02-afe9-49d08cf6e570"]},"cf1ce85f-5ca5-4fa0-a74c-a21f3410d941":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ecb1ec8-6a3b-4b8d-94bb-da8ff6c67223":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf1ce85f-5ca5-4fa0-a74c-a21f3410d941"]},"51a29b86-29a5-4c97-8467-47afff55c9dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8029fe60-459d-4da0-a3df-cbc4dd1eb763":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51a29b86-29a5-4c97-8467-47afff55c9dc"]},"a74c2e83-c353-43d2-9584-30ca35711953":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83db9c3e-de1f-4e02-afe9-49d08cf6e570":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith@star-knowledge.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a74c2e83-c353-43d2-9584-30ca35711953"]}}}