{"schema":"1.0","details":{"displayName":"CityCountFlow","description":"Finds count of a city existing in Accounts table of dataverse and sends mobile notification","createdTime":"2024-08-27T05:09:47.3966734Z","packageTelemetryId":"d57f4901-740f-4084-b5ea-4c838d85f539","creator":"N/A","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"4cc59d71-156b-443a-a31f-044f0ce9a7e3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cities"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2786b726-2ade-4505-8f8d-d9519c87f16c","3f20fdfe-930a-4893-997e-c25164723e09","ac799f2b-f58d-499a-a777-2eeb64d258b1","d0d137dd-9c9b-4b40-a315-30b73617a85f"]},"2786b726-2ade-4505-8f8d-d9519c87f16c":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f20fdfe-930a-4893-997e-c25164723e09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith@star-knowledge.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2786b726-2ade-4505-8f8d-d9519c87f16c"]},"ac799f2b-f58d-499a-a777-2eeb64d258b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0d137dd-9c9b-4b40-a315-30b73617a85f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac799f2b-f58d-499a-a777-2eeb64d258b1"]}}}