{"schema":"1.0","details":{"displayName":"Substring","description":"A flow with a Substring action","createdTime":"2024-08-27T06:18:34.6222208Z","packageTelemetryId":"aaf93941-daf9-4c49-8c01-7dd935f66bff","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"93574224-d55d-477a-8dc4-22bd8ac66f9c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Substring"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]}}}