{"schema":"1.0","details":{"displayName":"Collection","description":"A flow with Collection demo using Split() and Contains() expressions","createdTime":"2024-08-27T06:25:46.0778691Z","packageTelemetryId":"bc995a78-1d3e-44db-8e14-87aea6e30dc9","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"bea1fb66-83ab-4ddc-b3c6-960ff0420aa5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Collection"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]}}}