{"schema":"1.0","details":{"displayName":"PowerAppV2 -> AutomateCanvas","description":"Sends a mail id of the selected user in the flow process in response to the power app (Accounts App)","createdTime":"2024-08-27T05:22:19.249803Z","packageTelemetryId":"936af249-01cf-4de5-b5d7-aea923e90711","creator":"N/A","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"cbac51b8-d355-4740-8791-98970fc86c28":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> AutomateCanvas"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}