{"schema":"1.0","details":{"displayName":"WithDesktopFlow","description":"A flow that triggers desktop flow","createdTime":"2024-08-27T06:28:31.604796Z","packageTelemetryId":"fe16ed40-ac2b-4256-a27e-dacd3db0ef43","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"76534d0e-5050-46f1-9e28-9696580fbd47":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WithDesktopFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aff6e5f4-ba61-4f94-9d94-72a810ee2864","450294b4-6455-4ca8-9dac-11fb5b8d210a"]},"aff6e5f4-ba61-4f94-9d94-72a810ee2864":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3848/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"450294b4-6455-4ca8-9dac-11fb5b8d210a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith G D","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3848/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aff6e5f4-ba61-4f94-9d94-72a810ee2864"]}}}