{"schema":"1.0","details":{"displayName":"Concat-Replace-Substring-Expressions","description":"A flow with Concat(), Replace(), Substring() Expressions.","createdTime":"2024-08-27T06:23:26.7575987Z","packageTelemetryId":"7b19d69e-f326-454f-af22-1c75bdcd769a","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"5ccd7e41-319d-49d3-8158-87a8bd3194ed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ConcatAndReplace"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]}}}