{"schema":"1.0","details":{"displayName":"Variable Manipulation","description":"This flow contains a boolean and integer variables which are manipulated based on the length() function that is the applied on the body received by the find files in folder action of OneDrive and post is made on slack for the outcome to provide inference on the existence of the file with respect to the values of these variables.","createdTime":"2024-08-27T06:07:34.5488971Z","packageTelemetryId":"4e9bc247-7187-4e0e-b2eb-0bb7cb4aca72","creator":"N/A","sourceEnvironment":"Deekshith G D_Training"},"resources":{"994942f4-fa96-4302-9d3d-a3d699812f7c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Variable Manipulation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18994242-c499-4433-9cc3-478fca379b48","db55fff3-49cd-4537-a678-30e024240ab7","0ab0f044-64f2-47a0-b061-7eb9ba092bb4","403080ba-140a-4d0b-817b-da255d1f7553"]},"18994242-c499-4433-9cc3-478fca379b48":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db55fff3-49cd-4537-a678-30e024240ab7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Deekshith@star-knowledge.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18994242-c499-4433-9cc3-478fca379b48"]},"0ab0f044-64f2-47a0-b061-7eb9ba092bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_slack","name":"shared_slack","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403080ba-140a-4d0b-817b-da255d1f7553":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Slack","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/slack/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ab0f044-64f2-47a0-b061-7eb9ba092bb4"]}}}