{"schema":"1.0","details":{"displayName":"SendMail","description":"Created a basic flow which sends mail notification.","createdTime":"2024-08-27T03:58:17.6187445Z","packageTelemetryId":"fc684e08-b43d-43a4-ab5b-ce1b0f3ddaa7","creator":"N/A","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"dbb9d080-7154-4af0-8896-94051f5b1fb9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendMail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["51a29b86-29a5-4c97-8467-47afff55c9dc","8029fe60-459d-4da0-a3df-cbc4dd1eb763"]},"51a29b86-29a5-4c97-8467-47afff55c9dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8029fe60-459d-4da0-a3df-cbc4dd1eb763":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1698/1.0.1698.3790/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51a29b86-29a5-4c97-8467-47afff55c9dc"]}}}